is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TreeView_0030to5i_wpftmp
build_property.ProjectDir = C:\Users\91965\source\repos\TreeView\TreeView\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
